spring.datasource.url=postgresql://login_0fm2_user:5X8TN66MGPY2lYFhmEm6W3KT2I5s1Pls@dpg-d0smrhidbo4c73f871n0-a/login_0fm2
spring.datasource.username=login_0fm2_user
spring.datasource.password=5X8TN66MGPY2lYFhmEm6W3KT2I5s1Pls
spring.jpa.hibernate.ddl-auto=update

